{
  "name": "devflow",
  "version": "2.0.0",
  "description": "PM-driven development workflow with 6 specialized agents (explorer, planner, coder, tester, reviewer, documenter). Supports TypeScript/Python/Go/Rust.",
  "author": {
    "name": "shumatsumonobu",
    "url": "https://github.com/shumatsumonobu"
  },
  "homepage": "https://github.com/shumatsumonobu/claude",
  "repository": "https://github.com/shumatsumonobu/claude",
  "license": "MIT",
  "keywords": [
    "agents",
    "development",
    "automation",
    "testing",
    "review",
    "documentation",
    "multi-language"
  ],
  "agents": [
    "./agents/explorer.md",
    "./agents/planner.md",
    "./agents/coder.md",
    "./agents/tester.md",
    "./agents/reviewer.md",
    "./agents/documenter.md"
  ],
  "commands": [
    "./commands/dev.md",
    "./commands/explore.md",
    "./commands/history.md",
    "./commands/design.md",
    "./commands/review.md",
    "./commands/test.md",
    "./commands/docs.md"
  ],
  "hooks": "./hooks/hooks.json"
}